
.......................dunes...
diff dunes ... dessert...dif dunes
.....................diff dunes...

*any click takes you to next

......................forever dunes...
still dunes ... more dunes ...even more dunes
........................dunes...

*any click takes you to next

..........a tumbleweed on dunes...
your fav dune...dunes ...dunes still
...........................a well...

*can only choose well?

..................edge of well with sand...
edge of well with sand ... looking down the well ... edge of well with rope going down
...................edge of well with sand...

*if click looking down the well fall in-see below- black on all sides
*if click edge of well with sand will go back to previous sand dunes and well
*if click edge of well with rope will pull rope. that will pull up bucket .see empty bucket look in well fall in sequence below.

 edge with rope
............................................sand...
edge of well with rope... crank down ..sand
...........................................sand...

......................................................................sand...
edge of well with rope holding empty/sandy bucket...crank up...sand
.......................................................................sand...

*click bucket will fall down well
........................black...
black...black(with greenish tint?)...black
.........................black...
